<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="project.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="title">
          Project updated
        </div>
      </div>
      <div class="container">
        <div class="sidebar">
          <div class="sidebar-title">
            Sidebar
          </div>
          <div id="list-items-navigation" class="list-items">

          </div>
          <div class="sidebar-button">
            <button id="data-generate__buttom" class="b-btn" type="button" name="button">Generate data</button>
          </div>
        </div>
        <div class="main">
          <div class="main-title">
            Today, <h3 id="n-day-title" class="main-title__h3"></h3>
          </div>
          <div class="nav">
            <div id="filters" class="filters">

            </div>
          </div>
          <div class="content">
            <div class="main-content">
              <div class="main-viewport">
                <div id="main-viewport" class="main-viewport-item">
                  <div id="animate"></div>
                  <svg id="main-graph" viewBox="0 0 0 0" xmlns="http://www.w3.org/2000/svg">

                  </svg>
                </div>
                <div id="donut-viewport" class="donut-viewport-item">
                  <svg id="donut" viewBox="0 0 0 0" xmlns="http://www.w3.org/2000/svg">

                  </svg>
                </div>
              </div>
              <div id="range-items" class="main-graph-navigation">

              </div>
            </div>
            <div class="info-content">
              <div id="data-content">

              </div>
              <div class="donut-content">
                <div class="donut-content-title">Items max data</div>
                <div id="donut-data" class="donut-data">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
